[[word 0,2,0.000]]  Welcome
[[word 1,0,0.000]] to
[[word 2,1,0.000]]  the
[[word 3,1,0.000]]  Economic
[[word 4,0,0.000]] Science
[[word 5,1,0.000]]  Laboratory.
[[slnc 1000]]
[[slnc 250]]
[[word 6,0,0.000]] Please
[[word 7,0,0.000]] carefully
[[word 8,0,0.000]] watch
[[word 9,0,0.000]] these
[[word 10,0,0.000]] video
[[word 11,0,0.000]] instructions
[[word 12,0,0.000]] and
[[word 13,0,0.000]] follow
[[word 14,0,0.000]] along
[[word 15,0,0.000]] on
[[word 16,0,0.000]] the
[[word 17,0,0.000]] paper
[[word 18,0,0.000]] copy
[[word 19,0,0.000]] at
[[word 20,0,0.000]] your
[[word 21,0,0.000]] desk.
[[slnc 1000]]
[[slnc 500]]
[[slnc 500]]
[[word 22,3,0.000]]  Welcome
[[slnc 500]]
[[word 23,0,0.000]] You
[[word 24,0,0.000]] are
[[word 25,0,0.000]] about
[[word 26,0,0.000]] to
[[word 27,0,0.000]] participate
[[word 28,0,0.000]] in
[[word 29,0,0.000]] an
[[word 30,1,0.000]]  experiment
[[word 31,0,0.000]] in
[[word 32,0,0.000]] the
[[word 33,0,0.000]] economics
[[word 34,0,0.000]] of
[[word 35,0,0.000]] decision-making.
[[slnc 1000]]
[[word 36,0,0.000]] If
[[word 37,0,0.000]] you
[[word 38,0,0.000]] listen
[[word 39,0,0.000]] carefully,
[[word 40,1,0.000]]  you
[[word 41,0,0.000]] could
[[word 42,0,0.000]] earn
[[word 43,0,0.000]] a
[[word 44,0,0.000]] large
[[word 45,0,0.000]] amount
[[word 46,0,0.000]] of
[[word 47,0,0.000]] money,
[[word 48,0,0.000]] that
[[word 49,0,0.000]] will
[[word 50,0,0.000]] be
[[word 51,0,0.000]] paid
[[word 52,0,0.000]] to
[[word 53,0,0.000]] you
[[word 54,0,0.000]] in
[[word 55,0,0.000]] cash,
[[word 56,0,0.000]] in
[[word 57,0,0.000]] private,
[[word 58,0,0.000]] at
[[word 59,0,0.000]] the
[[word 60,0,0.000]] end
[[word 61,0,0.000]] of
[[word 62,0,0.000]] the
[[word 63,0,0.000]] experiment.
[[slnc 1000]]
[[word 64,0,0.000]] It
[[word 65,0,0.000]] is
[[word 66,0,0.000]] important
[[word 67,1,0.000]]  that
[[word 68,0,0.000]] you
[[word 69,0,0.000]] remain
[[word 70,0,0.000]] silent,
[[word 71,0,0.000]] and
[[word 72,0,0.000]] do
[[word 73,0,0.000]] not
[[word 74,0,0.000]] look
[[word 75,0,0.000]] at
[[word 76,0,0.000]] other
[[word 77,0,0.000]] people's
[[word 78,0,0.000]] work.
[[slnc 1000]]
[[word 79,0,0.000]] If
[[word 80,0,0.000]] you
[[word 81,0,0.000]] have
[[word 82,0,0.000]] any
[[word 83,0,0.000]] questions,
[[word 84,0,0.000]] or
[[word 85,0,0.000]] need
[[word 86,0,0.000]] any
[[word 87,0,0.000]] assistance
[[word 88,0,0.000]] of
[[word 89,0,0.000]] any
[[word 90,0,0.000]] kind,
[[word 91,1,0.000]]  please
[[word 92,0,0.000]] raise
[[word 93,0,0.000]] your
[[word 94,0,0.000]] hand
[[word 95,0,0.000]] and
[[word 96,0,0.000]] an
[[word 97,0,0.000]] experimenter
[[word 98,0,0.000]] will
[[word 99,0,0.000]] help
[[word 100,0,0.000]] you
[[word 101,0,0.000]] out.
[[slnc 1000]]
[[word 102,3,0.000]]  During
[[word 103,0,0.000]] the
[[word 104,0,0.000]] experiment,
[[word 105,1,0.000]]  do
[[word 106,0,0.000]] not
[[word 107,0,0.000]] talk,
[[word 108,0,0.000]] laugh
[[word 109,0,0.000]] or
[[word 110,0,0.000]] exclaim
[[word 111,0,0.000]] out
[[word 112,0,0.000]] loud
[[word 113,0,0.000]] and
[[word 114,0,0.000]] be
[[word 115,0,0.000]] sure
[[word 116,0,0.000]] to
[[word 117,1,0.000]]  keep
[[word 118,0,0.000]] your
[[word 119,0,0.000]] eyes
[[word 120,0,0.000]] on
[[word 121,0,0.000]] your
[[word 122,0,0.000]] screen
[[word 123,0,0.000]] only.
[[slnc 1000]]
[[word 124,0,0.000]] In
[[word 125,0,0.000]] addition,
[[word 126,1,0.000]]  please
[[word 127,0,0.000]] turn
[[word 128,0,0.000]] off
[[word 129,0,0.000]] your
[[word 130,0,0.000]] cell
[[word 131,0,0.000]] phones,
[[word 132,0,0.000]] etc.
[[slnc 1000]]
[[word 133,0,0.000]] and
[[word 134,0,0.000]] put
[[word 135,0,0.000]] them
[[word 136,0,0.000]] away
[[word 137,0,0.000]] during
[[word 138,0,0.000]] the
[[word 139,0,0.000]] experiment.
[[slnc 1000]]
[[word 140,0,0.000]] Anybody
[[word 141,0,0.000]] that
[[word 142,0,0.000]] violates
[[word 143,0,0.000]] these
[[word 144,0,0.000]] rules
[[word 145,0,0.000]] will
[[word 146,0,0.000]] be
[[word 147,0,0.000]] asked
[[word 148,0,0.000]] to
[[word 149,0,0.000]] leave
[[word 150,0,0.000]] and
[[word 151,0,0.000]] will
[[word 152,0,0.000]] not
[[word 153,0,0.000]] be
[[word 154,0,0.000]] paid.
[[slnc 1000]]
[[word 155,1,0.000]]  We
[[word 156,0,0.000]] expect,
[[word 157,0,0.000]] and
[[word 158,0,0.000]] appreciate
[[word 159,0,0.000]] your
[[word 160,0,0.000]] cooperation.
[[slnc 1000]]
[[slnc 500]]
[[word 161,3,0.000]]  Agenda
[[slnc 500]]
[[word 162,1,0.000]]  1.
[[slnc 1000]]
[[slnc 500]]
[[word 163,0,0.000]] Instructions.
[[slnc 1000]]
[[word 164,1,0.000]]  2.
[[slnc 1000]]
[[slnc 500]]
[[word 165,0,0.000]] Quiz
[[slnc 500]]
[[word 166,0,0.000]] (to
[[word 167,0,0.000]] make
[[word 168,0,0.000]] sure
[[word 169,0,0.000]] everyone
[[word 170,0,0.000]] understands
[[word 171,0,0.000]] the
[[word 172,0,0.000]] instructions).
[[slnc 500]]
[[slnc 1000]]
[[word 173,0,0.000]] The
[[word 174,0,0.000]] quiz
[[word 175,0,0.000]] will
[[word 176,0,0.000]] consist
[[word 177,0,0.000]] of
[[word 178,0,0.000]] 12
[[word 179,0,0.000]] questions.
[[slnc 1000]]
[[word 180,0,0.000]] The
[[word 181,0,0.000]] experiment
[[word 182,0,0.000]] will
[[word 183,0,0.000]] not
[[word 184,0,0.000]] begin
[[word 185,0,0.000]] until
[[word 186,0,0.000]] everyone
[[word 187,0,0.000]] has
[[word 188,0,0.000]] correctly
[[word 189,0,0.000]] answered
[[word 190,0,0.000]] all
[[word 191,0,0.000]] questions.
[[slnc 1000]]
[[word 192,1,0.000]]  3.
[[slnc 1000]]
[[slnc 500]]
[[word 193,0,0.000]] Experiment.
[[slnc 1000]]
[[word 194,1,0.000]]  4.
[[slnc 1000]]
[[slnc 500]]
[[word 195,0,0.000]] Three
[[word 196,0,0.000]] additional
[[word 197,0,0.000]] tasks.
[[slnc 1000]]
[[word 198,1,0.000]]  5.
[[slnc 1000]]
[[slnc 500]]
[[word 199,0,0.000]] Survey.
[[slnc 1000]]
[[word 200,0,0.000]] After
[[word 201,0,0.000]] you
[[word 202,0,0.000]] have
[[word 203,0,0.000]] completed
[[word 204,0,0.000]] the
[[word 205,0,0.000]] experiment,
[[word 206,0,0.000]] you
[[word 207,0,0.000]] will
[[word 208,0,0.000]] be
[[word 209,0,0.000]] asked
[[word 210,0,0.000]] to
[[word 211,0,0.000]] answer
[[word 212,0,0.000]] several
[[word 213,0,0.000]] survey
[[word 214,0,0.000]] questions
[[word 215,0,0.000]] using
[[word 216,0,0.000]] the
[[word 217,0,0.000]] computer.
[[slnc 1000]]
[[word 218,1,0.000]]  6.
[[slnc 1000]]
[[slnc 500]]
[[word 219,0,0.000]] Payment.
[[slnc 1000]]
[[word 220,0,0.000]] After
[[word 221,0,0.000]] everyone
[[word 222,0,0.000]] has
[[word 223,0,0.000]] finished
[[word 224,0,0.000]] the
[[word 225,0,0.000]] survey,
[[word 226,0,0.000]] you
[[word 227,0,0.000]] will
[[word 228,0,0.000]] be
[[word 229,0,0.000]] paid
[[word 230,0,0.000]] in
[[word 231,0,0.000]] cash.
[[slnc 1000]]
[[slnc 500]]
[[word 232,3,0.000]]  Experiment
[[word 233,0,0.000]] Overview
[[slnc 500]]
[[word 234,0,0.000]] In
[[word 235,0,0.000]] the
[[word 236,0,0.000]] experiment
[[word 237,0,0.000]] today
[[word 238,0,0.000]] you
[[word 239,0,0.000]] will
[[word 240,0,0.000]] be
[[word 241,1,0.000]]  matched
[[word 242,0,0.000]] into
[[word 243,0,0.000]] pairs,
[[word 244,0,0.000]] and
[[word 245,0,0.000]] will
[[word 246,0,0.000]] be
[[word 247,0,0.000]] asked
[[word 248,0,0.000]] to
[[word 249,0,0.000]] make
[[word 250,0,0.000]] choices.
[[slnc 1000]]
[[word 251,0,0.000]] The
[[word 252,0,0.000]] choices
[[word 253,0,0.000]] made
[[word 254,0,0.000]] by
[[word 255,0,0.000]] you
[[word 256,0,0.000]] may
[[word 257,1,0.000]]  affect
[[word 258,0,0.000]] both
[[word 259,0,0.000]] your
[[word 260,0,0.000]] payoff,
[[word 261,0,0.000]] as
[[word 262,0,0.000]] well
[[word 263,0,0.000]] as
[[word 264,1,0.000]]  the
[[word 265,0,0.000]] payoff
[[word 266,0,0.000]] of
[[word 267,0,0.000]] the
[[word 268,0,0.000]] subject
[[word 269,0,0.000]] that
[[word 270,0,0.000]] you
[[word 271,0,0.000]] are
[[word 272,0,0.000]] matched
[[word 273,0,0.000]] with.
[[slnc 1000]]
[[word 274,0,0.000]] Similarly,
[[word 275,0,0.000]] the
[[word 276,0,0.000]] choices
[[word 277,0,0.000]] of
[[word 278,0,0.000]] the
[[word 279,0,0.000]] subject
[[word 280,0,0.000]] that
[[word 281,0,0.000]] you
[[word 282,0,0.000]] are
[[word 283,0,0.000]] matched
[[word 284,0,0.000]] with
[[word 285,0,0.000]] may
[[word 286,1,0.000]]  affect
[[word 287,0,0.000]] their
[[word 288,0,0.000]] payoff
[[word 289,0,0.000]] and
[[word 290,0,0.000]] your
[[word 291,0,0.000]] payoff.
[[slnc 1000]]
[[slnc 500]]
[[word 292,3,0.000]]  Experiment
[[word 293,0,0.000]] Details
[[slnc 500]]
[[word 294,0,0.000]] In
[[word 295,0,0.000]] the
[[word 296,0,0.000]] experiment
[[word 297,0,0.000]] today,
[[word 298,0,0.000]] you
[[word 299,0,0.000]] will
[[word 300,0,0.000]] be
[[word 301,0,0.000]] working
[[word 302,0,0.000]] with
[[word 303,0,0.000]] a
[[word 304,0,0.000]] fictitious
[[word 305,0,0.000]] currency
[[word 306,0,0.000]] called
[[word 307,0,0.000]] Francs.
[[slnc 1000]]
[[word 308,0,0.000]] You
[[word 309,0,0.000]] will
[[word 310,0,0.000]] be
[[word 311,0,0.000]] paid
[[word 312,0,0.000]] in
[[word 313,0,0.000]] US
[[word 314,0,0.000]] Dollars
[[word 315,0,0.000]] at
[[word 316,0,0.000]] the
[[word 317,0,0.000]] end
[[word 318,0,0.000]] of
[[word 319,0,0.000]] the
[[word 320,0,0.000]] experiment.
[[slnc 1000]]
[[word 321,1,0.000]]  Exchange
[[word 322,0,0.000]] rate
[[word 323,0,0.000]] :
[[slnc 500]]
[[word 324,0,0.000]] 20
[[word 325,0,0.000]] Francs
[[word 326,0,0.000]] equals
[[word 327,0,0.000]] 1
[[word 328,0,0.000]] dollar.
[[slnc 1000]]
[[word 329,0,0.000]] This
[[word 330,0,0.000]] experiment
[[word 331,0,0.000]] consists
[[word 332,0,0.000]] of
[[word 333,1,0.000]]  five
[[word 334,0,0.000]] matches,
[[word 335,0,0.000]] each
[[word 336,0,0.000]] of
[[word 337,0,0.000]] which
[[word 338,0,0.000]] may
[[word 339,0,0.000]] have
[[word 340,0,0.000]] a
[[word 341,0,0.000]] different
[[word 342,0,0.000]] number
[[word 343,0,0.000]] of
[[word 344,0,0.000]] periods,
[[word 345,0,0.000]] and
[[word 346,0,0.000]] may
[[word 347,0,0.000]] have
[[word 348,0,0.000]] different
[[word 349,0,0.000]] payoffs.
[[slnc 1000]]
[[word 350,0,0.000]] At
[[word 351,0,0.000]] the
[[word 352,0,0.000]] beginning
[[word 353,0,0.000]] of
[[word 354,0,0.000]] each
[[word 355,0,0.000]] match,
[[word 356,1,0.000]]  you
[[word 357,0,0.000]] will
[[word 358,0,0.000]] be
[[word 359,0,0.000]] matched
[[word 360,0,0.000]] with
[[word 361,0,0.000]] one
[[word 362,0,0.000]] other
[[word 363,0,0.000]] subject
[[word 364,0,0.000]] that
[[word 365,0,0.000]] you
[[word 366,0,0.000]] have
[[word 367,0,0.000]] not
[[word 368,0,0.000]] been
[[word 369,0,0.000]] matched
[[word 370,0,0.000]] with
[[word 371,0,0.000]] before.
[[slnc 1000]]
[[word 372,0,0.000]] The
[[word 373,0,0.000]] random
[[word 374,0,0.000]] pairing
[[word 375,0,0.000]] will
[[word 376,0,0.000]] ensure
[[word 377,0,0.000]] that
[[word 378,0,0.000]] if
[[word 379,0,0.000]] you
[[word 380,0,0.000]] have
[[word 381,0,0.000]] been
[[word 382,0,0.000]] paired
[[word 383,0,0.000]] with
[[word 384,0,0.000]] another
[[word 385,0,0.000]] participant
[[word 386,0,0.000]] before,
[[word 387,0,0.000]] then
[[word 388,0,0.000]] you
[[word 389,0,0.000]] will
[[word 390,0,0.000]] never
[[word 391,0,0.000]] be
[[word 392,0,0.000]] paired
[[word 393,0,0.000]] with
[[word 394,0,0.000]] this
[[word 395,0,0.000]] same
[[word 396,0,0.000]] participant
[[word 397,0,0.000]] in
[[word 398,0,0.000]] another
[[word 399,0,0.000]] match
[[word 400,0,0.000]] again.
[[slnc 1000]]
[[word 401,0,0.000]] You
[[word 402,0,0.000]] will
[[word 403,0,0.000]] remain
[[word 404,1,0.000]]  anonymous
[[word 405,0,0.000]] throughout
[[word 406,0,0.000]] the
[[word 407,0,0.000]] experiment.
[[slnc 1000]]
[[word 408,0,0.000]] You
[[word 409,0,0.000]] will
[[word 410,0,0.000]] not
[[word 411,0,0.000]] know
[[word 412,0,0.000]] the
[[word 413,0,0.000]] identity
[[word 414,0,0.000]] of
[[word 415,0,0.000]] the
[[word 416,0,0.000]] subject
[[word 417,0,0.000]] that
[[word 418,0,0.000]] you
[[word 419,0,0.000]] are
[[word 420,0,0.000]] matched
[[word 421,0,0.000]] with,
[[word 422,0,0.000]] and
[[word 423,0,0.000]] the
[[word 424,0,0.000]] subject
[[word 425,0,0.000]] that
[[word 426,0,0.000]] you
[[word 427,0,0.000]] are
[[word 428,0,0.000]] matched
[[word 429,0,0.000]] with
[[word 430,0,0.000]] will
[[word 431,0,0.000]] not
[[word 432,0,0.000]] know
[[word 433,0,0.000]] your
[[word 434,0,0.000]] identity.
[[slnc 1000]]
[[word 435,0,0.000]] The
[[word 436,0,0.000]] choices
[[word 437,0,0.000]] made
[[word 438,0,0.000]] by
[[word 439,0,0.000]] you,
[[word 440,0,0.000]] and
[[word 441,0,0.000]] the
[[word 442,0,0.000]] subject
[[word 443,0,0.000]] that
[[word 444,0,0.000]] you
[[word 445,0,0.000]] are
[[word 446,0,0.000]] matched
[[word 447,0,0.000]] with,
[[word 448,0,0.000]] have
[[word 449,0,0.000]] no
[[word 450,0,0.000]] effect
[[word 451,0,0.000]] on
[[word 452,0,0.000]] the
[[word 453,0,0.000]] payoffs
[[word 454,0,0.000]] of
[[word 455,0,0.000]] other
[[word 456,0,0.000]] pairs
[[word 457,0,0.000]] of
[[word 458,0,0.000]] subjects,
[[word 459,0,0.000]] and
[[word 460,0,0.000]] vice
[[word 461,0,0.000]] versa.
[[slnc 1000]]
[[word 462,0,0.000]] You
[[word 463,0,0.000]] will
[[word 464,0,0.000]] remain
[[word 465,0,0.000]] matched
[[word 466,0,0.000]] with
[[word 467,0,0.000]] this
[[word 468,1,0.000]]  same
[[word 469,0,0.000]] subject
[[word 470,0,0.000]] until
[[word 471,0,0.000]] the
[[word 472,0,0.000]] end
[[word 473,0,0.000]] of
[[word 474,0,0.000]] the
[[word 475,0,0.000]] match.
[[slnc 1000]]
[[word 476,0,0.000]] After
[[word 477,0,0.000]] you
[[word 478,0,0.000]] and
[[word 479,0,0.000]] the
[[word 480,0,0.000]] subject
[[word 481,0,0.000]] that
[[word 482,0,0.000]] you
[[word 483,0,0.000]] are
[[word 484,0,0.000]] matched
[[word 485,0,0.000]] with
[[word 486,0,0.000]] have
[[word 487,0,0.000]] finished
[[word 488,0,0.000]] the
[[word 489,0,0.000]] match,
[[word 490,0,0.000]] please
[[word 491,0,0.000]] wait
[[word 492,0,0.000]] quietly
[[word 493,0,0.000]] for
[[word 494,0,0.000]] all
[[word 495,0,0.000]] pairs
[[word 496,0,0.000]] to
[[word 497,0,0.000]] finish
[[word 498,0,0.000]] their
[[word 499,0,0.000]] match.
[[slnc 1000]]
[[word 500,0,0.000]] Once
[[word 501,0,0.000]] all
[[word 502,0,0.000]] pairs
[[word 503,0,0.000]] have
[[word 504,0,0.000]] finished
[[word 505,0,0.000]] their
[[word 506,0,0.000]] match,
[[word 507,0,0.000]] you
[[word 508,0,0.000]] will
[[word 509,0,0.000]] be
[[word 510,1,0.000]]  randomly
[[word 511,0,0.000]] rematched
[[word 512,0,0.000]] with
[[word 513,0,0.000]] another
[[word 514,0,0.000]] subject
[[word 515,0,0.000]] that
[[word 516,0,0.000]] you
[[word 517,0,0.000]] have
[[word 518,0,0.000]] not
[[word 519,0,0.000]] been
[[word 520,0,0.000]] matched
[[word 521,0,0.000]] with
[[word 522,0,0.000]] yet,
[[word 523,0,0.000]] and
[[word 524,0,0.000]] the
[[word 525,0,0.000]] next
[[word 526,0,0.000]] match
[[word 527,0,0.000]] will
[[word 528,0,0.000]] begin.
[[slnc 1000]]
[[slnc 500]]
[[word 529,4,0.000]]  Experimental
[[word 530,0,0.000]] Interface
[[slnc 500]]
[[word 531,0,0.000]] Next,
[[word 532,0,0.000]] we
[[word 533,0,0.000]] will
[[word 534,0,0.000]] go
[[word 535,0,0.000]] over
[[word 536,0,0.000]] the
[[word 537,0,0.000]] experimental
[[word 538,0,0.000]] interface.
[[slnc 1000]]
[[word 539,0,0.000]] The
[[word 540,0,0.000]] experimental
[[word 541,0,0.000]] interface
[[word 542,0,0.000]] consists
[[word 543,0,0.000]] of
[[word 544,0,0.000]] five
[[word 545,0,0.000]] components:
[[slnc 500]]
[[word 546,0,0.000]] 1.
[[slnc 1000]]
[[slnc 500]]
[[word 547,3,0.000]]  The
[[word 548,0,0.000]] payoff
[[word 549,0,0.000]] table
[[word 550,0,0.000]] is
[[word 551,0,0.000]] displayed
[[word 552,0,0.000]] at
[[word 553,0,0.000]] the
[[word 554,0,0.000]] top
[[word 555,0,0.000]] left
[[word 556,0,0.000]] of
[[word 557,0,0.000]] the
[[word 558,0,0.000]] screen.
[[slnc 1000]]
[[word 559,0,0.000]] The
[[word 560,0,0.000]] payoff
[[word 561,0,0.000]] table
[[word 562,0,0.000]] has
[[word 563,0,0.000]] your
[[word 564,0,0.000]] choices
[[slnc 500]]
[[word 565,0,0.000]] (the
[[word 566,0,0.000]] rows,
[[word 567,1,0.000]]  U,
[[word 568,0,0.000]] and
[[word 569,1,0.000]]  D),
[[slnc 500]]
[[word 570,0,0.000]] and
[[word 571,0,0.000]] the
[[word 572,0,0.000]] choices
[[word 573,0,0.000]] of
[[word 574,0,0.000]] the
[[word 575,0,0.000]] subject
[[word 576,0,0.000]] that
[[word 577,0,0.000]] you
[[word 578,0,0.000]] are
[[word 579,0,0.000]] matched
[[word 580,0,0.000]] with
[[slnc 500]]
[[word 581,0,0.000]] (the
[[word 582,0,0.000]] columns,
[[word 583,1,0.000]]  L,
[[word 584,0,0.000]] and
[[word 585,1,0.000]]  R).
[[slnc 500]]
[[slnc 1000]]
[[word 586,0,0.000]] For
[[word 587,0,0.000]] any
[[word 588,0,0.000]] combination
[[word 589,0,0.000]] of
[[word 590,0,0.000]] choices
[[word 591,0,0.000]] for
[[word 592,0,0.000]] you
[[word 593,0,0.000]] and
[[word 594,0,0.000]] the
[[word 595,0,0.000]] subject
[[word 596,0,0.000]] that
[[word 597,0,0.000]] you
[[word 598,0,0.000]] are
[[word 599,0,0.000]] matched
[[word 600,0,0.000]] with,
[[word 601,0,0.000]] there
[[word 602,0,0.000]] is
[[word 603,0,0.000]] a
[[word 604,0,0.000]] payoff.
[[slnc 1000]]
[[word 605,0,0.000]] Your
[[word 606,0,0.000]] payoff
[[word 607,0,0.000]] is
[[word 608,0,0.000]] on
[[word 609,0,0.000]] the
[[word 610,0,0.000]] left,
[[word 611,0,0.000]] and
[[word 612,0,0.000]] the
[[word 613,0,0.000]] payoff
[[word 614,0,0.000]] for
[[word 615,0,0.000]] the
[[word 616,0,0.000]] subject
[[word 617,0,0.000]] that
[[word 618,0,0.000]] you
[[word 619,0,0.000]] are
[[word 620,0,0.000]] matched
[[word 621,0,0.000]] with
[[word 622,0,0.000]] is
[[word 623,0,0.000]] on
[[word 624,0,0.000]] the
[[word 625,0,0.000]] right.
[[slnc 1000]]
[[word 626,0,0.000]] For
[[word 627,0,0.000]] example,
[[word 628,0,0.000]] if
[[word 629,0,0.000]] you
[[word 630,1,0.000]]  choose
[[word 631,0,0.000]] D,
[[word 632,0,0.000]] and
[[word 633,0,0.000]] the
[[word 634,0,0.000]] subject
[[word 635,0,0.000]] that
[[word 636,0,0.000]] you
[[word 637,0,0.000]] are
[[word 638,0,0.000]] matched
[[word 639,0,0.000]] with
[[word 640,1,0.000]]  chooses
[[word 641,0,0.000]] L,
[[word 642,1,0.000]]  then
[[word 643,0,0.000]] your
[[word 644,0,0.000]] payoff
[[word 645,0,0.000]] is
[[word 646,0,0.000]] 6,
[[word 647,0,0.000]] and
[[word 648,1,0.000]]  the
[[word 649,0,0.000]] payoff
[[word 650,0,0.000]] for
[[word 651,0,0.000]] the
[[word 652,0,0.000]] subject
[[word 653,0,0.000]] that
[[word 654,0,0.000]] you
[[word 655,0,0.000]] are
[[word 656,0,0.000]] matched
[[word 657,0,0.000]] with
[[word 658,0,0.000]] is
[[word 659,0,0.000]] 3.
[[slnc 1000]]
[[word 660,0,0.000]] The
[[word 661,0,0.000]] payoff
[[word 662,0,0.000]] table
[[word 663,0,0.000]] in
[[word 664,0,0.000]] the
[[word 665,0,0.000]] experiment
[[word 666,0,0.000]] today
[[word 667,0,0.000]] will
[[word 668,0,0.000]] be
[[word 669,0,0.000]] different
[[word 670,0,0.000]] than
[[word 671,0,0.000]] the
[[word 672,0,0.000]] one
[[word 673,0,0.000]] displayed
[[word 674,0,0.000]] here.
[[slnc 1000]]
[[word 675,0,0.000]] In
[[word 676,0,0.000]] addition,
[[word 677,0,0.000]] the
[[word 678,0,0.000]] payoffs
[[word 679,0,0.000]] will
[[word 680,0,0.000]] remain
[[word 681,0,0.000]] the
[[word 682,0,0.000]] same
[[word 683,0,0.000]] for
[[word 684,0,0.000]] all
[[word 685,0,0.000]] periods
[[word 686,0,0.000]] in
[[word 687,0,0.000]] a
[[word 688,0,0.000]] single
[[word 689,0,0.000]] match,
[[word 690,0,0.000]] but
[[word 691,0,0.000]] may
[[word 692,0,0.000]] change
[[word 693,0,0.000]] in
[[word 694,0,0.000]] different
[[word 695,0,0.000]] matches.
[[slnc 1000]]
[[word 696,0,0.000]] 2.
[[slnc 1000]]
[[slnc 500]]
[[word 697,3,0.000]]  The
[[word 698,0,0.000]] summary
[[word 699,0,0.000]] of
[[word 700,0,0.000]] the
[[word 701,0,0.000]] current
[[word 702,0,0.000]] period
[[word 703,0,0.000]] is
[[word 704,0,0.000]] shown
[[word 705,0,0.000]] in
[[word 706,0,0.000]] the
[[word 707,0,0.000]] top
[[word 708,0,0.000]] right.
[[slnc 1000]]
[[word 709,0,0.000]] 3.
[[slnc 1000]]
[[slnc 500]]
[[word 710,1,0.000]]  The
[[word 711,0,0.000]] summary
[[word 712,0,0.000]] of
[[word 713,0,0.000]] all
[[word 714,0,0.000]] periods
[[word 715,0,0.000]] is
[[word 716,0,0.000]] shown
[[word 717,0,0.000]] below
[[word 718,0,0.000]] that.
[[slnc 1000]]
[[word 719,0,0.000]] 4.
[[slnc 1000]]
[[slnc 500]]
[[word 720,4,0.000]]  The
[[word 721,0,0.000]] history
[[word 722,0,0.000]] of
[[word 723,0,0.000]] play
[[word 724,0,0.000]] is
[[word 725,0,0.000]] displayed
[[word 726,0,0.000]] in
[[word 727,0,0.000]] the
[[word 728,0,0.000]] bottom
[[word 729,0,0.000]] half
[[word 730,0,0.000]] of
[[word 731,0,0.000]] the
[[word 732,0,0.000]] screen.
[[slnc 1000]]
[[word 733,0,0.000]] 5.
[[slnc 1000]]
[[slnc 500]]
[[word 734,4,0.000]]  Finally,
[[word 735,0,0.000]] the
[[word 736,0,0.000]] current
[[word 737,0,0.000]] status
[[word 738,0,0.000]] is
[[word 739,0,0.000]] displayed
[[word 740,0,0.000]] across
[[word 741,0,0.000]] the
[[word 742,0,0.000]] middle
[[word 743,0,0.000]] of
[[word 744,0,0.000]] the
[[word 745,0,0.000]] screen.
[[slnc 1000]]
[[word 746,0,0.000]] The
[[word 747,0,0.000]] current
[[word 748,0,0.000]] status
[[word 749,0,0.000]] tells
[[word 750,0,0.000]] you
[[word 751,0,0.000]] what
[[word 752,0,0.000]] to
[[word 753,0,0.000]] do
[[word 754,0,0.000]] at
[[word 755,0,0.000]] any
[[word 756,0,0.000]] point
[[word 757,0,0.000]] during
[[word 758,0,0.000]] the
[[word 759,0,0.000]] experiment.
[[slnc 1000]]
[[slnc 500]]
[[word 760,2,0.000]]  Specific
[[word 761,0,0.000]] Instructions
[[word 762,0,0.000]] for
[[word 763,0,0.000]] Each
[[word 764,0,0.000]] Period
[[slnc 500]]
[[word 765,0,0.000]] At
[[word 766,0,0.000]] any
[[word 767,0,0.000]] point
[[word 768,0,0.000]] during
[[word 769,0,0.000]] a
[[word 770,0,0.000]] period,
[[word 771,0,0.000]] you
[[word 772,0,0.000]] will
[[word 773,0,0.000]] see
[[word 774,0,0.000]] one
[[word 775,0,0.000]] of
[[word 776,0,0.000]] three
[[word 777,0,0.000]] status
[[word 778,0,0.000]] messages:
[[slnc 500]]
[[word 779,0,0.000]] Status
[[word 780,0,0.000]] #1:
[[slnc 500]]
[[word 781,0,0.000]] Please
[[word 782,0,0.000]] select
[[word 783,0,0.000]] My
[[word 784,0,0.000]] Choice
[[slnc 500]]
[[word 785,0,0.000]] (U,D)
[[slnc 500]]
[[word 786,0,0.000]] and
[[word 787,0,0.000]] your
[[word 788,0,0.000]] guess
[[word 789,0,0.000]] for
[[word 790,0,0.000]] Other's
[[word 791,0,0.000]] Choice
[[slnc 500]]
[[word 792,0,0.000]] (L,R).
[[slnc 500]]
[[slnc 1000]]
[[word 793,0,0.000]] When
[[word 794,0,0.000]] you
[[word 795,0,0.000]] see
[[word 796,0,0.000]] this
[[word 797,0,0.000]] status
[[word 798,0,0.000]] message,
[[word 799,0,0.000]] you
[[word 800,0,0.000]] need
[[word 801,0,0.000]] to
[[word 802,0,0.000]] do
[[word 803,0,0.000]] two
[[word 804,0,0.000]] things.
[[slnc 1000]]
[[word 805,0,0.000]] 1.
[[slnc 1000]]
[[slnc 500]]
[[word 806,0,0.000]] Select
[[word 807,0,0.000]] a
[[word 808,0,0.000]] row
[[word 809,0,0.000]] for
[[word 810,0,0.000]] your
[[word 811,0,0.000]] choice
[[slnc 500]]
[[word 812,0,0.000]] (in
[[word 813,0,0.000]] this
[[word 814,0,0.000]] example
[[word 815,0,0.000]] either
[[word 816,0,0.000]] U,
[[word 817,0,0.000]] or
[[word 818,0,0.000]] D).
[[slnc 500]]
[[slnc 1000]]
[[word 819,1,0.000]]  Once
[[word 820,0,0.000]] you
[[word 821,0,0.000]] have
[[word 822,0,0.000]] selected
[[word 823,0,0.000]] a
[[word 824,0,0.000]] row,
[[word 825,0,0.000]] it
[[word 826,0,0.000]] will
[[word 827,0,0.000]] be
[[word 828,0,0.000]] outlined,
[[word 829,0,0.000]] and
[[word 830,0,0.000]] the
[[word 831,0,0.000]] label
[[word 832,0,0.000]] 'My
[[word 833,0,0.000]] Choice'
[[word 834,0,0.000]] will
[[word 835,0,0.000]] be
[[word 836,0,0.000]] added.
[[slnc 1000]]
[[word 837,1,0.000]]  My
[[word 838,0,0.000]] choice
[[word 839,0,0.000]] will
[[word 840,0,0.000]] also
[[word 841,0,0.000]] be
[[word 842,0,0.000]] updated
[[word 843,0,0.000]] on
[[word 844,0,0.000]] the
[[word 845,0,0.000]] period
[[word 846,0,0.000]] summary.
[[slnc 1000]]
[[word 847,0,0.000]] 2.
[[slnc 1000]]
[[slnc 500]]
[[word 848,0,0.000]] Select
[[word 849,0,0.000]] the
[[word 850,0,0.000]] column
[[word 851,0,0.000]] that
[[word 852,0,0.000]] you
[[word 853,0,0.000]] think
[[word 854,0,0.000]] the
[[word 855,0,0.000]] subject
[[word 856,0,0.000]] that
[[word 857,0,0.000]] you
[[word 858,0,0.000]] are
[[word 859,0,0.000]] matched
[[word 860,0,0.000]] with
[[word 861,0,0.000]] will
[[word 862,0,0.000]] select
[[slnc 500]]
[[word 863,0,0.000]] (in
[[word 864,0,0.000]] this
[[word 865,0,0.000]] example
[[word 866,0,0.000]] either
[[word 867,0,0.000]] L,
[[word 868,0,0.000]] or
[[word 869,0,0.000]] R).
[[slnc 500]]
[[slnc 1000]]
[[word 870,1,0.000]]  Once
[[word 871,0,0.000]] you
[[word 872,0,0.000]] have
[[word 873,0,0.000]] selected
[[word 874,0,0.000]] a
[[word 875,0,0.000]] column,
[[word 876,0,0.000]] it
[[word 877,0,0.000]] will
[[word 878,0,0.000]] be
[[word 879,0,0.000]] outlined,
[[word 880,0,0.000]] and
[[word 881,0,0.000]] the
[[word 882,0,0.000]] label
[[word 883,0,0.000]] 'My
[[word 884,0,0.000]] Guess'
[[word 885,0,0.000]] will
[[word 886,0,0.000]] be
[[word 887,0,0.000]] added.
[[slnc 1000]]
[[word 888,1,0.000]]  My
[[word 889,0,0.000]] guess
[[word 890,0,0.000]] will
[[word 891,0,0.000]] also
[[word 892,0,0.000]] be
[[word 893,0,0.000]] updated
[[word 894,0,0.000]] on
[[word 895,0,0.000]] the
[[word 896,0,0.000]] period
[[word 897,0,0.000]] summary.
[[slnc 1000]]
[[word 898,0,0.000]] If
[[word 899,0,0.000]] you
[[word 900,0,0.000]] correctly
[[word 901,0,0.000]] guess
[[word 902,0,0.000]] the
[[word 903,0,0.000]] choice
[[word 904,0,0.000]] of
[[word 905,0,0.000]] the
[[word 906,0,0.000]] subject
[[word 907,0,0.000]] that
[[word 908,0,0.000]] you
[[word 909,0,0.000]] are
[[word 910,0,0.000]] matched
[[word 911,0,0.000]] with
[[word 912,0,0.000]] in
[[word 913,0,0.000]] a
[[word 914,0,0.000]] given
[[word 915,0,0.000]] period,
[[word 916,0,0.000]] then
[[word 917,0,0.000]] you
[[word 918,0,0.000]] will
[[word 919,0,0.000]] earn
[[word 920,0,0.000]] a
[[word 921,0,0.000]] raffle
[[word 922,0,0.000]] ticket.
[[slnc 1000]]
[[word 923,0,0.000]] At
[[word 924,0,0.000]] the
[[word 925,0,0.000]] end
[[word 926,0,0.000]] of
[[word 927,0,0.000]] the
[[word 928,0,0.000]] experiment,
[[word 929,0,0.000]] one
[[word 930,0,0.000]] raffle
[[word 931,0,0.000]] ticket
[[word 932,0,0.000]] will
[[word 933,0,0.000]] be
[[word 934,0,0.000]] randomly
[[word 935,0,0.000]] selected,
[[word 936,0,0.000]] and
[[word 937,0,0.000]] the
[[word 938,0,0.000]] winner
[[word 939,0,0.000]] will
[[word 940,0,0.000]] receive
[[word 941,0,0.000]] a
[[word 942,0,0.000]] bonus
[[word 943,0,0.000]] of
[[word 944,0,0.000]] 5
[[word 945,0,0.000]] dollars.
[[slnc 1000]]
[[word 946,0,0.000]] Therefore,
[[word 947,0,0.000]] the
[[word 948,0,0.000]] more
[[word 949,0,0.000]] correct
[[word 950,0,0.000]] guesses
[[word 951,0,0.000]] you
[[word 952,0,0.000]] make,
[[word 953,0,0.000]] the
[[word 954,0,0.000]] more
[[word 955,0,0.000]] likely
[[word 956,0,0.000]] you
[[word 957,0,0.000]] are
[[word 958,0,0.000]] to
[[word 959,0,0.000]] win
[[word 960,0,0.000]] the
[[word 961,0,0.000]] 5
[[word 962,0,0.000]] dollars
[[word 963,0,0.000]] bonus.
[[slnc 1000]]
[[word 964,1,0.000]]  Status
[[word 965,0,0.000]] #2:
[[slnc 500]]
[[word 966,0,0.000]] Please
[[word 967,0,0.000]] wait
[[word 968,0,0.000]] for
[[word 969,0,0.000]] the
[[word 970,0,0.000]] other
[[word 971,0,0.000]] subject
[[word 972,0,0.000]] to
[[word 973,0,0.000]] finish
[[word 974,0,0.000]] making
[[word 975,0,0.000]] their
[[word 976,0,0.000]] choices.
[[slnc 1000]]
[[word 977,0,0.000]] When
[[word 978,0,0.000]] you
[[word 979,0,0.000]] see
[[word 980,0,0.000]] this
[[word 981,0,0.000]] status
[[word 982,0,0.000]] message,
[[word 983,0,0.000]] please
[[word 984,0,0.000]] wait
[[word 985,0,0.000]] patiently
[[word 986,0,0.000]] for
[[word 987,0,0.000]] the
[[word 988,0,0.000]] subject
[[word 989,0,0.000]] that
[[word 990,0,0.000]] you
[[word 991,0,0.000]] are
[[word 992,0,0.000]] matched
[[word 993,0,0.000]] with
[[word 994,0,0.000]] to
[[word 995,0,0.000]] finish
[[word 996,0,0.000]] making
[[word 997,0,0.000]] their
[[word 998,0,0.000]] choices.
[[slnc 1000]]
[[word 999,0,0.000]] If
[[word 1000,0,0.000]] the
[[word 1001,0,0.000]] other
[[word 1002,0,0.000]] subject
[[word 1003,0,0.000]] makes
[[word 1004,0,0.000]] their
[[word 1005,0,0.000]] choices
[[word 1006,0,0.000]] before
[[word 1007,0,0.000]] you
[[word 1008,0,0.000]] in
[[word 1009,0,0.000]] a
[[word 1010,0,0.000]] specific
[[word 1011,0,0.000]] period,
[[word 1012,0,0.000]] you
[[word 1013,0,0.000]] might
[[word 1014,0,0.000]] not
[[word 1015,0,0.000]] see
[[word 1016,0,0.000]] this
[[word 1017,0,0.000]] status.
[[slnc 1000]]
[[word 1018,1,0.000]]  Status
[[word 1019,0,0.000]] #3:
[[slnc 500]]
[[word 1020,0,0.000]] Click
[[word 1021,0,0.000]] on
[[word 1022,0,0.000]] the
[[word 1023,0,0.000]] payoffs
[[word 1024,0,0.000]] for
[[word 1025,0,0.000]] this
[[word 1026,0,0.000]] period
[[slnc 500]]
[[word 1027,0,0.000]] (in
[[word 1028,0,0.000]] green)
[[slnc 500]]
[[word 1029,0,0.000]] in
[[word 1030,0,0.000]] the
[[word 1031,0,0.000]] game
[[word 1032,0,0.000]] table
[[word 1033,0,0.000]] to
[[word 1034,0,0.000]] move
[[word 1035,0,0.000]] to
[[word 1036,0,0.000]] next
[[word 1037,0,0.000]] period.
[[slnc 1000]]
[[word 1038,0,0.000]] When
[[word 1039,0,0.000]] you
[[word 1040,0,0.000]] see
[[word 1041,0,0.000]] this
[[word 1042,0,0.000]] status
[[word 1043,0,0.000]] message,
[[word 1044,0,0.000]] all
[[word 1045,0,0.000]] choices
[[word 1046,0,0.000]] for
[[word 1047,0,0.000]] the
[[word 1048,0,0.000]] period
[[word 1049,0,0.000]] have
[[word 1050,0,0.000]] been
[[word 1051,0,0.000]] made,
[[word 1052,0,0.000]] and
[[word 1053,0,0.000]] you
[[word 1054,0,0.000]] can
[[word 1055,0,0.000]] view
[[word 1056,0,0.000]] the
[[word 1057,0,0.000]] final
[[word 1058,0,0.000]] results.
[[slnc 1000]]
[[word 1059,1,0.000]]  The
[[word 1060,0,0.000]] column
[[word 1061,0,0.000]] selected
[[word 1062,0,0.000]] by
[[word 1063,0,0.000]] the
[[word 1064,0,0.000]] subject
[[word 1065,0,0.000]] that
[[word 1066,0,0.000]] you
[[word 1067,0,0.000]] are
[[word 1068,0,0.000]] matched
[[word 1069,0,0.000]] with
[[word 1070,0,0.000]] is
[[word 1071,0,0.000]] highlighted
[[word 1072,0,0.000]] and
[[word 1073,0,0.000]] labeled
[[word 1074,0,0.000]] 'Other's
[[word 1075,0,0.000]] Choice'.
[[slnc 1000]]
[[word 1076,0,0.000]] If
[[word 1077,0,0.000]] your
[[word 1078,0,0.000]] guess
[[word 1079,0,0.000]] about
[[word 1080,0,0.000]] their
[[word 1081,0,0.000]] choice
[[word 1082,0,0.000]] was
[[word 1083,0,0.000]] correct,
[[word 1084,0,0.000]] then
[[word 1085,0,0.000]] the
[[word 1086,0,0.000]] column
[[word 1087,0,0.000]] will
[[word 1088,0,0.000]] be
[[word 1089,0,0.000]] highlighted
[[word 1090,0,0.000]] in
[[word 1091,0,0.000]] yellow.
[[slnc 1000]]
[[word 1092,1,0.000]]  The
[[word 1093,0,0.000]] entry
[[word 1094,0,0.000]] of
[[word 1095,0,0.000]] the
[[word 1096,0,0.000]] payoff
[[word 1097,0,0.000]] table
[[word 1098,0,0.000]] that
[[word 1099,0,0.000]] is
[[word 1100,0,0.000]] at
[[word 1101,0,0.000]] the
[[word 1102,0,0.000]] intersection
[[word 1103,0,0.000]] of
[[word 1104,0,0.000]] the
[[word 1105,0,0.000]] row
[[word 1106,0,0.000]] that
[[word 1107,0,0.000]] you
[[word 1108,0,0.000]] selected,
[[word 1109,0,0.000]] and
[[word 1110,0,0.000]] the
[[word 1111,0,0.000]] column
[[word 1112,0,0.000]] that
[[word 1113,0,0.000]] the
[[word 1114,0,0.000]] subject
[[word 1115,0,0.000]] that
[[word 1116,0,0.000]] you
[[word 1117,0,0.000]] are
[[word 1118,0,0.000]] matched
[[word 1119,0,0.000]] with
[[word 1120,0,0.000]] selected,
[[word 1121,0,0.000]] is
[[word 1122,0,0.000]] highlighted
[[word 1123,0,0.000]] in
[[word 1124,0,0.000]] green.
[[slnc 1000]]
[[word 1125,0,0.000]] This
[[word 1126,0,0.000]] entry
[[word 1127,0,0.000]] displays
[[word 1128,0,0.000]] the
[[word 1129,0,0.000]] payoffs
[[word 1130,0,0.000]] for
[[word 1131,0,0.000]] the
[[word 1132,0,0.000]] current
[[word 1133,0,0.000]] period.
[[slnc 1000]]
[[word 1134,0,0.000]] Your
[[word 1135,0,0.000]] payoff
[[word 1136,0,0.000]] for
[[word 1137,0,0.000]] the
[[word 1138,0,0.000]] period
[[word 1139,0,0.000]] is
[[word 1140,0,0.000]] displayed
[[word 1141,0,0.000]] on
[[word 1142,0,0.000]] the
[[word 1143,0,0.000]] left,
[[word 1144,0,0.000]] and
[[word 1145,0,0.000]] the
[[word 1146,0,0.000]] payoff
[[word 1147,0,0.000]] of
[[word 1148,0,0.000]] the
[[word 1149,0,0.000]] subject
[[word 1150,0,0.000]] that
[[word 1151,0,0.000]] you
[[word 1152,0,0.000]] are
[[word 1153,0,0.000]] matched
[[word 1154,0,0.000]] with
[[word 1155,0,0.000]] is
[[word 1156,0,0.000]] displayed
[[word 1157,0,0.000]] on
[[word 1158,0,0.000]] the
[[word 1159,0,0.000]] right.
[[slnc 1000]]
[[word 1160,0,0.000]] At
[[word 1161,0,0.000]] this
[[word 1162,0,0.000]] point,
[[word 1163,0,0.000]] the
[[word 1164,0,0.000]] period
[[word 1165,0,0.000]] summary
[[word 1166,0,0.000]] has
[[word 1167,0,0.000]] been
[[word 1168,0,0.000]] updated
[[word 1169,0,0.000]] to
[[word 1170,0,0.000]] include
[[word 1171,1,0.000]]  the
[[word 1172,0,0.000]] choice
[[word 1173,0,0.000]] of
[[word 1174,0,0.000]] the
[[word 1175,0,0.000]] subject
[[word 1176,0,0.000]] that
[[word 1177,0,0.000]] you
[[word 1178,0,0.000]] are
[[word 1179,0,0.000]] matched
[[word 1180,0,0.000]] with,
[[word 1181,1,0.000]]  and
[[word 1182,0,0.000]] the
[[word 1183,0,0.000]] current
[[word 1184,0,0.000]] payoffs
[[word 1185,0,0.000]] for
[[word 1186,0,0.000]] this
[[word 1187,0,0.000]] period.
[[slnc 1000]]
[[word 1188,0,0.000]] These
[[word 1189,0,0.000]] choices
[[word 1190,0,0.000]] have
[[word 1191,0,0.000]] also
[[word 1192,0,0.000]] been
[[word 1193,0,0.000]] added
[[word 1194,0,0.000]] to
[[word 1195,0,0.000]] the
[[word 1196,1,0.000]]  history
[[word 1197,0,0.000]] of
[[word 1198,0,0.000]] play
[[word 1199,0,0.000]] at
[[word 1200,0,0.000]] the
[[word 1201,0,0.000]] bottom
[[word 1202,0,0.000]] of
[[word 1203,0,0.000]] the
[[word 1204,0,0.000]] screen.
[[slnc 1000]]
[[word 1205,0,0.000]] Finally,
[[word 1206,1,0.000]]  the
[[word 1207,0,0.000]] overall
[[word 1208,0,0.000]] summary
[[word 1209,0,0.000]] has
[[word 1210,0,0.000]] been
[[word 1211,0,0.000]] updated
[[word 1212,0,0.000]] to
[[word 1213,0,0.000]] include
[[word 1214,1,0.000]]  the
[[word 1215,0,0.000]] total
[[word 1216,0,0.000]] payoffs
[[word 1217,0,0.000]] including
[[word 1218,0,0.000]] this
[[word 1219,0,0.000]] period,
[[word 1220,0,0.000]] as
[[word 1221,0,0.000]] well
[[word 1222,0,0.000]] as
[[word 1223,1,0.000]]  the
[[word 1224,0,0.000]] number
[[word 1225,0,0.000]] of
[[word 1226,0,0.000]] correct
[[word 1227,0,0.000]] guesses
[[word 1228,0,0.000]] you
[[word 1229,0,0.000]] have
[[word 1230,0,0.000]] made
[[word 1231,0,0.000]] about
[[word 1232,0,0.000]] the
[[word 1233,0,0.000]] choice
[[word 1234,0,0.000]] of
[[word 1235,0,0.000]] the
[[word 1236,0,0.000]] subject
[[word 1237,0,0.000]] that
[[word 1238,0,0.000]] you
[[word 1239,0,0.000]] are
[[word 1240,0,0.000]] matched
[[word 1241,0,0.000]] with.
[[slnc 1000]]
[[word 1242,1,0.000]]  To
[[word 1243,0,0.000]] move
[[word 1244,0,0.000]] on
[[word 1245,0,0.000]] to
[[word 1246,0,0.000]] the
[[word 1247,0,0.000]] next
[[word 1248,0,0.000]] period,
[[word 1249,0,0.000]] you
[[word 1250,0,0.000]] need
[[word 1251,0,0.000]] to
[[word 1252,0,0.000]] click
[[word 1253,0,0.000]] the
[[word 1254,0,0.000]] payoffs
[[word 1255,0,0.000]] for
[[word 1256,0,0.000]] this
[[word 1257,0,0.000]] period
[[word 1258,0,0.000]] in
[[word 1259,0,0.000]] the
[[word 1260,0,0.000]] game
[[word 1261,0,0.000]] table,
[[word 1262,0,0.000]] which
[[word 1263,0,0.000]] have
[[word 1264,0,0.000]] been
[[word 1265,0,0.000]] highlighted
[[word 1266,0,0.000]] in
[[word 1267,1,0.000]]  green.
[[slnc 1000]]
[[slnc 3000]]
[[slnc 500]]
[[word 1268,3,0.000]]  Number
[[word 1269,0,0.000]] of
[[word 1270,0,0.000]] Periods
[[word 1271,0,0.000]] Per
[[word 1272,0,0.000]] Match
[[slnc 500]]
[[word 1273,0,0.000]] The
[[word 1274,0,0.000]] number
[[word 1275,0,0.000]] of
[[word 1276,0,0.000]] periods
[[word 1277,0,0.000]] in
[[word 1278,0,0.000]] each
[[word 1279,0,0.000]] match
[[word 1280,0,0.000]] will
[[word 1281,0,0.000]] be
[[word 1282,0,0.000]] determined
[[word 1283,0,0.000]] randomly
[[word 1284,0,0.000]] using
[[word 1285,0,0.000]] the
[[word 1286,0,0.000]] following
[[word 1287,0,0.000]] procedure.
[[slnc 1000]]
[[word 1288,0,0.000]] At
[[word 1289,0,0.000]] the
[[word 1290,0,0.000]] end
[[word 1291,0,0.000]] of
[[word 1292,0,0.000]] each
[[word 1293,0,0.000]] period,
[[word 1294,1,0.000]]  a
[[word 1295,0,0.000]] number
[[word 1296,0,0.000]] will
[[word 1297,0,0.000]] be
[[word 1298,0,0.000]] chosen
[[word 1299,0,0.000]] randomly
[[word 1300,0,0.000]] from
[[word 1301,0,0.000]] the
[[word 1302,0,0.000]] set
[[word 1303,0,0.000]] of
[[word 1304,0,0.000]] numbers
[[word 1305,1,0.000]]  {1,2,3,
[[word 1306,0,0.000]] up
[[word 1307,0,0.000]] to,
[[word 1308,0,0.000]] 98,
[[word 1309,0,0.000]] 99,
[[word 1310,0,0.000]] 100},
[[word 1311,0,0.000]] where
[[word 1312,0,0.000]] each
[[word 1313,0,0.000]] number
[[word 1314,0,0.000]] is
[[word 1315,0,0.000]] equally
[[word 1316,0,0.000]] likely.
[[slnc 1000]]
[[word 1317,1,0.000]]  If
[[word 1318,0,0.000]] the
[[word 1319,0,0.000]] number
[[word 1320,0,0.000]] is
[[word 1321,0,0.000]] 1,
[[word 1322,0,0.000]] then
[[word 1323,0,0.000]] the
[[word 1324,0,0.000]] match
[[word 1325,0,0.000]] will
[[word 1326,0,0.000]] end.
[[slnc 1000]]
[[word 1327,1,0.000]]  If
[[word 1328,0,0.000]] the
[[word 1329,0,0.000]] number
[[word 1330,0,0.000]] is
[[word 1331,0,0.000]] not
[[word 1332,0,0.000]] 1,
[[word 1333,0,0.000]] then
[[word 1334,0,0.000]] the
[[word 1335,0,0.000]] match
[[word 1336,0,0.000]] will
[[word 1337,0,0.000]] continue.
[[slnc 1000]]
[[word 1338,0,0.000]] The
[[word 1339,0,0.000]] number
[[word 1340,0,0.000]] will
[[word 1341,0,0.000]] always
[[word 1342,0,0.000]] be
[[word 1343,0,0.000]] placed
[[word 1344,0,0.000]] back
[[word 1345,0,0.000]] into
[[word 1346,0,0.000]] the
[[word 1347,0,0.000]] set
[[word 1348,0,0.000]] after
[[word 1349,0,0.000]] it
[[word 1350,0,0.000]] is
[[word 1351,0,0.000]] drawn.
[[slnc 1000]]
[[word 1352,0,0.000]] Thus,
[[word 1353,0,0.000]] in
[[word 1354,0,0.000]] any
[[word 1355,0,0.000]] period
[[word 1356,0,0.000]] there
[[word 1357,0,0.000]] is
[[word 1358,0,0.000]] a
[[word 1359,0,0.000]] 1
[[word 1360,0,0.000]] percent
[[word 1361,0,0.000]] CHANCE
[[word 1362,0,0.000]] that
[[word 1363,0,0.000]] the
[[word 1364,0,0.000]] match
[[word 1365,0,0.000]] will
[[word 1366,0,0.000]] end,
[[word 1367,0,0.000]] and
[[word 1368,0,0.000]] a
[[word 1369,0,0.000]] 99
[[word 1370,0,0.000]] percent
[[word 1371,0,0.000]] CHANCE
[[word 1372,0,0.000]] that
[[word 1373,0,0.000]] the
[[word 1374,0,0.000]] match
[[word 1375,0,0.000]] will
[[word 1376,0,0.000]] have
[[word 1377,0,0.000]] another
[[word 1378,0,0.000]] period.
[[slnc 1000]]
[[word 1379,0,0.000]] Therefore,
[[word 1380,1,0.000]]  the
[[word 1381,0,0.000]] expected
[[word 1382,0,0.000]] number
[[word 1383,0,0.000]] of
[[word 1384,0,0.000]] periods
[[word 1385,0,0.000]] in
[[word 1386,0,0.000]] each
[[word 1387,0,0.000]] match
[[word 1388,0,0.000]] will
[[word 1389,0,0.000]] be
[[word 1390,0,0.000]] 100.
[[slnc 1000]]
[[word 1391,2,0.000]]  This
[[word 1392,0,0.000]] procedure
[[word 1393,0,0.000]] has
[[word 1394,0,0.000]] been
[[word 1395,0,0.000]] performed
[[word 1396,0,0.000]] on
[[word 1397,0,0.000]] the
[[word 1398,0,0.000]] computer
[[word 1399,0,0.000]] before
[[word 1400,0,0.000]] the
[[word 1401,0,0.000]] experiment.
[[slnc 1000]]
[[word 1402,0,0.000]] Therefore,
[[word 1403,0,0.000]] you
[[word 1404,0,0.000]] will
[[word 1405,0,0.000]] not
[[word 1406,0,0.000]] see
[[word 1407,0,0.000]] the
[[word 1408,0,0.000]] number
[[word 1409,0,0.000]] selected
[[word 1410,0,0.000]] from
[[word 1411,0,0.000]] {1,2,3,
[[word 1412,0,0.000]] up
[[word 1413,0,0.000]] to,
[[word 1414,0,0.000]] 98,
[[word 1415,0,0.000]] 99,
[[word 1416,0,0.000]] 100}.
[[slnc 1000]]
[[word 1417,0,0.000]] To
[[word 1418,0,0.000]] ensure
[[word 1419,0,0.000]] that
[[word 1420,0,0.000]] the
[[word 1421,0,0.000]] length
[[word 1422,0,0.000]] of
[[word 1423,0,0.000]] the
[[word 1424,0,0.000]] match
[[word 1425,0,0.000]] is
[[word 1426,0,0.000]] not
[[word 1427,0,0.000]] dependent
[[word 1428,0,0.000]] on
[[word 1429,0,0.000]] your
[[word 1430,0,0.000]] play,
[[word 1431,0,0.000]] the
[[word 1432,0,0.000]] number
[[word 1433,0,0.000]] of
[[word 1434,0,0.000]] periods
[[word 1435,0,0.000]] for
[[word 1436,0,0.000]] each
[[word 1437,0,0.000]] match
[[word 1438,0,0.000]] has
[[word 1439,0,0.000]] been
[[word 1440,0,0.000]] written
[[word 1441,0,0.000]] on
[[word 1442,0,0.000]] the
[[word 1443,0,0.000]] board
[[word 1444,0,0.000]] before
[[word 1445,0,0.000]] the
[[word 1446,0,0.000]] experiment,
[[word 1447,0,0.000]] and
[[word 1448,0,0.000]] will
[[word 1449,0,0.000]] be
[[word 1450,0,0.000]] uncovered
[[word 1451,0,0.000]] at
[[word 1452,0,0.000]] the
[[word 1453,0,0.000]] end
[[word 1454,0,0.000]] of
[[word 1455,0,0.000]] the
[[word 1456,0,0.000]] experiment.
[[slnc 1000]]
[[slnc 500]]
[[word 1457,3,0.000]]  Payoffs
[[slnc 500]]
[[word 1458,1,0.000]]  Your
[[word 1459,0,0.000]] payment
[[word 1460,0,0.000]] at
[[word 1461,0,0.000]] the
[[word 1462,0,0.000]] end
[[word 1463,0,0.000]] of
[[word 1464,0,0.000]] the
[[word 1465,0,0.000]] experiment
[[word 1466,0,0.000]] will
[[word 1467,0,0.000]] contain
[[word 1468,0,0.000]] the
[[word 1469,0,0.000]] following:
[[slnc 500]]
[[word 1470,1,0.000]]  1.
[[slnc 1000]]
[[slnc 500]]
[[word 1471,0,0.000]] The
[[word 1472,0,0.000]] 5
[[word 1473,0,0.000]] dollars
[[word 1474,0,0.000]] show
[[word 1475,0,0.000]] up
[[word 1476,0,0.000]] fee.
[[slnc 1000]]
[[word 1477,1,0.000]]  2.
[[slnc 1000]]
[[slnc 500]]
[[word 1478,0,0.000]] Payment
[[word 1479,0,0.000]] for
[[word 1480,0,0.000]] a
[[word 1481,0,0.000]] randomly
[[word 1482,0,0.000]] selected
[[word 1483,0,0.000]] block
[[word 1484,0,0.000]] of
[[word 1485,0,0.000]] 30
[[word 1486,0,0.000]] periods.
[[slnc 1000]]
[[word 1487,1,0.000]]  3.
[[slnc 1000]]
[[slnc 500]]
[[word 1488,0,0.000]] A
[[word 1489,0,0.000]] bonus
[[word 1490,0,0.000]] payment
[[word 1491,0,0.000]] of
[[word 1492,0,0.000]] 5
[[word 1493,0,0.000]] dollars
[[word 1494,0,0.000]] if
[[word 1495,0,0.000]] one
[[word 1496,0,0.000]] of
[[word 1497,0,0.000]] your
[[word 1498,0,0.000]] raffle
[[word 1499,0,0.000]] tickets
[[word 1500,0,0.000]] is
[[word 1501,0,0.000]] randomly
[[word 1502,0,0.000]] selected
[[word 1503,0,0.000]] at
[[word 1504,0,0.000]] the
[[word 1505,0,0.000]] end
[[word 1506,0,0.000]] of
[[word 1507,0,0.000]] the
[[word 1508,0,0.000]] experiment.
[[slnc 1000]]
[[word 1509,1,0.000]]  4.
[[slnc 1000]]
[[slnc 500]]
[[word 1510,0,0.000]] Payment
[[word 1511,0,0.000]] for
[[word 1512,0,0.000]] the
[[word 1513,0,0.000]] additional
[[word 1514,0,0.000]] tasks
[[word 1515,0,0.000]] after
[[word 1516,0,0.000]] the
[[word 1517,0,0.000]] main
[[word 1518,0,0.000]] experiment.
[[slnc 1000]]
[[word 1519,0,0.000]] At
[[word 1520,0,0.000]] the
[[word 1521,0,0.000]] end
[[word 1522,0,0.000]] of
[[word 1523,0,0.000]] the
[[word 1524,0,0.000]] experiment,
[[word 1525,1,0.000]]  your
[[word 1526,0,0.000]] earnings
[[word 1527,0,0.000]] in
[[word 1528,0,0.000]] Francs
[[word 1529,0,0.000]] will
[[word 1530,0,0.000]] be
[[word 1531,0,0.000]] converted
[[word 1532,0,0.000]] into
[[word 1533,0,0.000]] US
[[word 1534,0,0.000]] Dollars
[[word 1535,0,0.000]] and
[[word 1536,0,0.000]] you
[[word 1537,0,0.000]] will
[[word 1538,0,0.000]] be
[[word 1539,1,0.000]]  paid
[[word 1540,0,0.000]] in
[[word 1541,0,0.000]] cash,
[[word 1542,0,0.000]] in
[[word 1543,0,0.000]] private.
[[slnc 1000]]
[[word 1544,3,0.000]]  The
[[word 1545,0,0.000]] randomly
[[word 1546,0,0.000]] selected
[[word 1547,0,0.000]] block
[[word 1548,0,0.000]] of
[[word 1549,0,0.000]] 30
[[word 1550,0,0.000]] periods
[[word 1551,0,0.000]] will
[[word 1552,0,0.000]] be
[[word 1553,0,0.000]] determined
[[word 1554,0,0.000]] as
[[word 1555,0,0.000]] follows:
[[slnc 500]]
[[word 1556,1,0.000]]  One
[[word 1557,0,0.000]] period
[[word 1558,0,0.000]] from
[[word 1559,0,0.000]] the
[[word 1560,0,0.000]] experiment
[[word 1561,0,0.000]] will
[[word 1562,0,0.000]] be
[[word 1563,0,0.000]] selected
[[word 1564,0,0.000]] at
[[word 1565,0,0.000]] random.
[[slnc 1000]]
[[word 1566,1,0.000]]  The
[[word 1567,0,0.000]] block
[[word 1568,0,0.000]] of
[[word 1569,0,0.000]] 30
[[word 1570,0,0.000]] periods
[[word 1571,0,0.000]] will
[[word 1572,0,0.000]] contain
[[word 1573,0,0.000]] this
[[word 1574,0,0.000]] period,
[[word 1575,0,0.000]] and
[[word 1576,0,0.000]] the
[[word 1577,0,0.000]] following
[[word 1578,0,0.000]] 29
[[word 1579,0,0.000]] periods.
[[slnc 1000]]
[[word 1580,1,0.000]]  The
[[word 1581,0,0.000]] block
[[word 1582,0,0.000]] of
[[word 1583,0,0.000]] 30
[[word 1584,0,0.000]] periods
[[word 1585,0,0.000]] may
[[word 1586,0,0.000]] span
[[word 1587,0,0.000]] multiple
[[word 1588,0,0.000]] matches.
[[slnc 1000]]
[[word 1589,1,0.000]]  If
[[word 1590,0,0.000]] the
[[word 1591,0,0.000]] randomly
[[word 1592,0,0.000]] selected
[[word 1593,0,0.000]] period
[[word 1594,0,0.000]] is
[[word 1595,0,0.000]] one
[[word 1596,0,0.000]] of
[[word 1597,0,0.000]] the
[[word 1598,0,0.000]] last
[[word 1599,0,0.000]] 29
[[word 1600,0,0.000]] periods
[[word 1601,0,0.000]] of
[[word 1602,0,0.000]] the
[[word 1603,0,0.000]] experiment,
[[word 1604,0,0.000]] then
[[word 1605,0,0.000]] the
[[word 1606,0,0.000]] block
[[word 1607,0,0.000]] will
[[word 1608,0,0.000]] loop
[[word 1609,0,0.000]] around
[[word 1610,0,0.000]] to
[[word 1611,0,0.000]] the
[[word 1612,0,0.000]] first
[[word 1613,0,0.000]] period
[[word 1614,0,0.000]] of
[[word 1615,0,0.000]] the
[[word 1616,0,0.000]] experiment,
[[word 1617,0,0.000]] and
[[word 1618,0,0.000]] continue
[[word 1619,0,0.000]] from
[[word 1620,0,0.000]] there.
[[slnc 1000]]
[[word 1621,1,0.000]]  Therefore,
[[word 1622,0,0.000]] the
[[word 1623,0,0.000]] chance
[[word 1624,0,0.000]] of
[[word 1625,0,0.000]] getting
[[word 1626,0,0.000]] paid
[[word 1627,0,0.000]] in
[[word 1628,0,0.000]] every
[[word 1629,0,0.000]] period
[[word 1630,0,0.000]] of
[[word 1631,0,0.000]] the
[[word 1632,0,0.000]] experiment
[[word 1633,0,0.000]] is
[[word 1634,0,0.000]] the
[[word 1635,0,0.000]] same.
[[slnc 1000]]
[[word 1636,0,0.000]] Each
[[word 1637,0,0.000]] choice
[[word 1638,0,0.000]] you
[[word 1639,0,0.000]] make
[[word 1640,0,0.000]] is
[[word 1641,0,0.000]] therefore
[[word 1642,0,0.000]] important
[[word 1643,0,0.000]] because
[[word 1644,0,0.000]] it
[[word 1645,0,0.000]] has
[[word 1646,0,0.000]] a
[[word 1647,0,0.000]] chance
[[word 1648,0,0.000]] of
[[word 1649,0,0.000]] determining
[[word 1650,0,0.000]] the
[[word 1651,0,0.000]] amount
[[word 1652,0,0.000]] of
[[word 1653,0,0.000]] money
[[word 1654,0,0.000]] you
[[word 1655,0,0.000]] earn.
[[slnc 1000]]
[[word 1656,1,0.000]]  The
[[word 1657,0,0.000]] randomly
[[word 1658,0,0.000]] selected
[[word 1659,0,0.000]] period
[[word 1660,0,0.000]] has
[[word 1661,0,0.000]] been
[[word 1662,0,0.000]] drawn
[[word 1663,0,0.000]] before
[[word 1664,0,0.000]] the
[[word 1665,0,0.000]] experiment.
[[slnc 1000]]
[[word 1666,0,0.000]] To
[[word 1667,0,0.000]] ensure
[[word 1668,0,0.000]] that
[[word 1669,0,0.000]] the
[[word 1670,0,0.000]] randomly
[[word 1671,0,0.000]] selected
[[word 1672,0,0.000]] period
[[word 1673,0,0.000]] is
[[word 1674,0,0.000]] not
[[word 1675,0,0.000]] dependent
[[word 1676,0,0.000]] on
[[word 1677,0,0.000]] your
[[word 1678,0,0.000]] choices,
[[word 1679,0,0.000]] it
[[word 1680,0,0.000]] has
[[word 1681,0,0.000]] been
[[word 1682,0,0.000]] written
[[word 1683,0,0.000]] on
[[word 1684,0,0.000]] the
[[word 1685,0,0.000]] board,
[[word 1686,0,0.000]] and
[[word 1687,0,0.000]] will
[[word 1688,0,0.000]] be
[[word 1689,0,0.000]] uncovered
[[word 1690,0,0.000]] at
[[word 1691,0,0.000]] the
[[word 1692,0,0.000]] end
[[word 1693,0,0.000]] of
[[word 1694,0,0.000]] the
[[word 1695,0,0.000]] experiment.
[[slnc 1000]]
[[word 1696,3,0.000]]  Here
[[word 1697,0,0.000]] are
[[word 1698,0,0.000]] some
[[word 1699,0,0.000]] examples:
[[slnc 500]]
[[word 1700,0,0.000]] First,
[[word 1701,0,0.000]] a
[[word 1702,0,0.000]] regular
[[word 1703,0,0.000]] example.
[[slnc 1000]]
[[word 1704,1,0.000]]  If
[[word 1705,0,0.000]] the
[[word 1706,0,0.000]] random
[[word 1707,0,0.000]] period
[[word 1708,0,0.000]] is
[[word 1709,0,0.000]] period
[[word 1710,0,0.000]] 14
[[word 1711,0,0.000]] of
[[word 1712,0,0.000]] match
[[word 1713,0,0.000]] number
[[word 1714,0,0.000]] 4,
[[word 1715,1,0.000]]  then
[[word 1716,0,0.000]] the
[[word 1717,0,0.000]] block
[[word 1718,0,0.000]] will
[[word 1719,0,0.000]] contain
[[word 1720,0,0.000]] periods
[[word 1721,0,0.000]] 14
[[word 1722,0,0.000]] through
[[word 1723,0,0.000]] 43
[[word 1724,0,0.000]] of
[[word 1725,0,0.000]] match
[[word 1726,0,0.000]] number
[[word 1727,0,0.000]] 4.
[[slnc 1000]]
[[word 1728,0,0.000]] Next,
[[word 1729,0,0.000]] and
[[word 1730,0,0.000]] example
[[word 1731,0,0.000]] that
[[word 1732,0,0.000]] spans
[[word 1733,0,0.000]] multiple
[[word 1734,0,0.000]] matches.
[[slnc 1000]]
[[word 1735,1,0.000]]  If
[[word 1736,0,0.000]] match
[[word 1737,0,0.000]] number
[[word 1738,0,0.000]] 2
[[word 1739,0,0.000]] has
[[word 1740,0,0.000]] 100
[[word 1741,0,0.000]] periods,
[[word 1742,0,0.000]] and
[[word 1743,0,0.000]] the
[[word 1744,0,0.000]] randomly
[[word 1745,0,0.000]] selected
[[word 1746,0,0.000]] period
[[word 1747,0,0.000]] is
[[word 1748,0,0.000]] period
[[word 1749,0,0.000]] 91
[[word 1750,0,0.000]] of
[[word 1751,0,0.000]] match
[[word 1752,0,0.000]] number
[[word 1753,0,0.000]] 2,
[[word 1754,1,0.000]]  then
[[word 1755,0,0.000]] the
[[word 1756,0,0.000]] block
[[word 1757,0,0.000]] will
[[word 1758,0,0.000]] contain
[[word 1759,0,0.000]] periods
[[word 1760,0,0.000]] 91
[[word 1761,0,0.000]] through
[[word 1762,0,0.000]] 100
[[word 1763,0,0.000]] of
[[word 1764,0,0.000]] match
[[word 1765,0,0.000]] number
[[word 1766,0,0.000]] 2,
[[word 1767,0,0.000]] and
[[word 1768,0,0.000]] periods
[[word 1769,0,0.000]] 1
[[word 1770,0,0.000]] through
[[word 1771,0,0.000]] 20
[[word 1772,0,0.000]] of
[[word 1773,0,0.000]] match
[[word 1774,0,0.000]] number
[[word 1775,0,0.000]] 3.
[[slnc 1000]]
[[word 1776,0,0.000]] Finally,
[[word 1777,0,0.000]] an
[[word 1778,0,0.000]] example
[[word 1779,0,0.000]] that
[[word 1780,0,0.000]] loops
[[word 1781,0,0.000]] around
[[word 1782,0,0.000]] to
[[word 1783,0,0.000]] the
[[word 1784,0,0.000]] beginning.
[[slnc 1000]]
[[word 1785,1,0.000]]  If
[[word 1786,0,0.000]] match
[[word 1787,0,0.000]] number
[[word 1788,0,0.000]] 5
[[word 1789,0,0.000]] has
[[word 1790,0,0.000]] 85
[[word 1791,0,0.000]] periods,
[[word 1792,0,0.000]] and
[[word 1793,0,0.000]] the
[[word 1794,0,0.000]] randomly
[[word 1795,0,0.000]] selected
[[word 1796,0,0.000]] period
[[word 1797,0,0.000]] is
[[word 1798,0,0.000]] period
[[word 1799,0,0.000]] 81
[[word 1800,0,0.000]] of
[[word 1801,0,0.000]] match
[[word 1802,0,0.000]] number
[[word 1803,0,0.000]] 5,
[[word 1804,1,0.000]]  then
[[word 1805,0,0.000]] the
[[word 1806,0,0.000]] block
[[word 1807,0,0.000]] will
[[word 1808,0,0.000]] contain
[[word 1809,0,0.000]] periods
[[word 1810,0,0.000]] 81
[[word 1811,0,0.000]] through
[[word 1812,0,0.000]] 85
[[word 1813,0,0.000]] of
[[word 1814,0,0.000]] match
[[word 1815,0,0.000]] number
[[word 1816,0,0.000]] 5,
[[word 1817,0,0.000]] and
[[word 1818,0,0.000]] periods
[[word 1819,0,0.000]] 1
[[word 1820,0,0.000]] through
[[word 1821,0,0.000]] 25
[[word 1822,0,0.000]] of
[[word 1823,0,0.000]] match
[[word 1824,0,0.000]] number
[[word 1825,0,0.000]] 1.
[[slnc 1000]]